# Set space bare as prefix key
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Set Space-- and Space-\ as panes splitters
unbind '"'
unbind '%'
bind \\ split-window -h
bind - split-window -v

# Move between panes with Space + vim motions
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Disable Mouse movements
unbind C-o
unbind WheelUpPane
unbind WheelDownPane

set -g set-clipboard off
set -g focus-events on

# When accessing a target over ssh while being in TMUX, the TERM variable
# will be forwarding, but the target may not have tmux-256colors installed,
# so force tmux to rather used a more commonly installed terminfo
set -g default-terminal "screen-256color"
